spring.datasource.url=jdbc:mysql://localhost:3306/dicegame_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
